* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    --yellow: #f59e0b;
    --orange: #f97316;
    --red: #ef4444;
    --pink: #db2777;
    --purple: #a855f7;
    --blue: #3b82f6;
    --cyan: #06b6d4;
    --green: #22c55e;
    --top: 3rem;
    --footer: 1.5rem;

    --bg: #27272a;
    --fg: #18181b;
    --text: #ffffff;

    background-color: var(--bg);
    color: var(--text);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;

    main {
        margin-top: var(--top);
        height: calc(100vh - var(--top));
        padding: 1rem;
    }
}

header {
    position: fixed;
    top: 0;
    padding: 0.5rem;
    width: 100vw;
    height: var(--top);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--fg);

    a {
        height: 3rem;
        width: 3rem;
    
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 2rem;
            height: 2rem;
        }
    }
    
    
}



#aufg1 {
    svg {
        border-radius: 0.25rem;
        background-color: var(--fg);
        height: 100%;
        width: 100%;
    }
}

#aufg4 {
    figure {
        height: 100px;
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
        align-items: center;

        img {
            width: 50px;
        }
    }

    main {
        height: calc(100vh - (var(--top) + var(--footer)));
        display: flex;
        flex-direction: column;
        gap: 1rem;

        div {
            padding: 1rem;
            border-radius: 0.25rem;
            background-color: var(--fg);
        }
    
        div#images {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
        }

        div#container {
            padding-top: 0.5rem;
            height: 100%;
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(3, 1fr);

            div {
                padding: 0;
                height: 100%;

                fieldset {
                    padding: 0.5rem;
                    height: 100%;
                    border-color: var(--text);
                }
            }

        }
    }

    footer {
        position: absolute;
        bottom: 0;
        height: var(--footer);
        width: 100%;
        padding-left: 0.5rem;
        background-color: var(--fg);

        a {
            color: var(--text);
        }
    }



    
}